
!test 2: +0 "src\kiTelnet.py" kii 16/10/28 20:48:47
	test

 network, unsure 6: +0 "src\kiTelnet.py" user 16/10/29 02:12:48
	think of telnet over route

+network 7: +1 "..\..\Application Data\Sublime Text 3\Packages\stryim\kiTelnet.py" user 16/10/28 23:26:41
	start sending telnet ONLY after TCP started listening

=network 8: +0 "..\..\Application Data\Sublime Text 3\Packages\stryim\kiTelnet.py" user 16/10/29 17:18:08
	check for timeout

+code 11: +0 "..\..\Application Data\Sublime Text 3\Packages\stryim\kiTelnet.py" user 16/10/29 20:09:13
	call telnet unblocking

-clean, network 16: +0 "..\..\Application Data\Sublime Text 3\Packages\stryim\kiYiListener.py" user 16/10/29 06:49:41
	cleanup unneeded KiTelnet at stop()

+clean, network 17: +0 "..\..\Application Data\Sublime Text 3\Packages\stryim\kiYiListener.py" user 16/10/29 21:29:24
	make sure KiTelnet recreated

 telnet 19: +0 "..\..\Application Data\Sublime Text 3\Packages\stryim\kiTelnet.py" user 16/10/29 20:04:54
	get telnet finish elseway

 telnet, log 20: +0 "..\..\Application Data\Sublime Text 3\Packages\stryim\kiTelnet.py" user 16/10/29 19:04:46
	use log elseway


Reserved: 23